[gd_scene load_steps=11 format=3 uid="uid://c1h4kk7fj3h6m4n5"]

[ext_resource type="Script" path="res://Player.gd"]
[ext_resource type="Texture2D" uid="uid://dj3h7k4m2n8p9q1r" path="res://player_spritesheet.png"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("uid://dj3h7k4m2n8p9q1r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("uid://dj3h7k4m2n8p9q1r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("uid://dj3h7k4m2n8p9q1r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("uid://dj3h7k4m2n8p9q1r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump"]
atlas = ExtResource("uid://dj3h7k4m2n8p9q1r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [SubResource("AtlasTexture_idle_1"), SubResource("AtlasTexture_idle_2")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_run_1"), SubResource("AtlasTexture_run_2")],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [SubResource("AtlasTexture_jump")],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("Player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="GroundCheck" type="Area2D" parent="."]

[node name="GroundCollision" type="CollisionShape2D" parent="GroundCheck"]
shape = SubResource("RectangleShape2D_1")
position = Vector2(0, 32)